<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>关于我们</title>
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#wrap{
			background: #FFFFFF;
			overflow: hidden;
		}
		/*头部*/
		.header_wrap{
			width: 100%;
			position: absolute;
			z-index: 1000;
			height: 4.6rem;
			/*background-color: #f5f5f5;*/
			line-height: 4.6rem;
		}
		.header{
			width: 1200px;
			margin: auto;
			font-size: 18px;
	
		}
		#head{
			display: flex;
			flex-direction: row;
		    align-items: center;
		    justify-content:space-around;
		}
		.header a{
			color: #FFFFFF;
			text-decoration: none;
		}
		.logo{
			font-size: 30px;
			color: #FFFFFF;
		}
		.swiper-container img{
				width: 100%;
			}
		.marlef{
			margin-left: 4px;
		}
		.marrit{
			margin-right: 4px;
			vertical-align: text-top;
		}
		.change:hover{
			color: #1f55a3;
		}
		.show{
			position: relative;
		}
		.hide{
			position: absolute;
			width: 158px;
			background-color: #ffffff;
			z-index: 10000;
			border-top: 1px solid #1f55a3;
		    font-size: 18px;
		    color: #333333;
		    line-height: 2.2rem;
		    left: -2rem;
		    top: 4.4rem;
		    background-color: #f5f5f5;
		    display: none;
		}
		.hide ul{
			list-style-type: none;
			width: 100%;
			height: 100%;
			text-align: center;
		}
		.hide ul li a{
			color: #333333;
		}
		/*内容*/
		.content>img{
			position: absolute;
			top: 0;
		}
		.textfont{
			width: 1200px;
			margin: 50px auto;
			margin-top:416px;
			overflow: hidden;
		}
		.textfont h3{
			margin-top: 90px;
			font-size: 42px;
			font-weight: normal;
		}
	    .textfont p{
	    	font-family: SimHei;
	    	line-height: 40px;
	        font-size: 30px;
	        color: #333333;
	        margin-top: 55px;
	    }
	     .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}

		/*底部*/
		.footer{
			width: 100%;
			height: 140px;
			background-color: #f5f5f5;
			text-align: center;
			overflow: hidden;
		}
		.footer p{
			font-size: 12px;
			color: #000000;
			margin-top: 50px;
		}
		
	</style>
	<body>
		<div id="wrap">
			<!--头部-->
			<div class="header_wrap">
				<div class="header">
					<div id="head">
					<a href="index.html"><span class="logo">OMIEYEA</span></a>
					<a href="index.html" class="change">首页</a>
					<div class="show">
					<span class="active" style="color: #FFFFFF;">按摩椅<img class="marlef" src="img/black3.png" alt="" /></span>	
					<div class="hide">
					<ul>
						<li><a href="0anmoyi.html" class="change">零重力按摩椅</a></li>
						<li><a href="taishi.html" class="change">泰式按摩椅</a></li>
						<li><a href="haohua.html" class="change">太空舱按摩椅</a></li>
					</ul>
				    </div>
					</div>				
					<a href="saodi.html" class="change">扫地机器人</a>
					<a href="kongqi.html" class="change">空气净化器</a>
					<a href="zhineng.html" class="change">智能净水器</a>
					<a href="aboutUS.html" class="change">关于我们</a>
					<a href="#" class="change"><img class="marrit" src="img/phone.png"/>400-0393-111</a>	
					</div>
					
				</div>
				
			</div>
			
			<!--内容-->
	   <div class="content">
	   	<img src="img/aboutus.png"/>
	   	<div class="textfont">
	   		<h3>专注家居生活、奉献舒适健康！</h3>
	   		<p>"郑州欧米亚实业有限公司,注册资金500万元,成立于蓬勃发展的新一线国家中心城市郑州。</p>
	   		<p>郑州欧米亚实业有限公司成立以来，秉承“品质、健康、科技、智能”的产品理念，以“开启新一代家居生活”为己任，着眼家居产业前沿，先后出品了欧米亚指纹锁、欧米亚智能净水机、欧米亚空气净化器、欧米亚扫地机器人、欧米亚零重力按摩椅等爆款产品，深受市场好评和用户认可。</p>
	   		<p>未来，更多的惊喜让我们拭目以待。</p>
	   		<p>专注家居生活、奉献舒适健康！</p>
	   		<p>欧米亚，一直在路上！</p>
	   		
	   	</div>
	   </div>
	   <div class="adress">
	   	<!--百度地图容器-->
  <div style="width:1200px;height:550px;border:#ccc solid 1px; margin: auto;" id="dituContent"></div>
	   </div>
	     <!--底部-->
			<div class="footer">
				<p>Copyright 2017 by OMY Corp.All Right Reserved. 版权所有</p>
				<p style="margin-top: 10px;">欧米亚电器（中国）官方网站</p>
			</div>
		</div>
	</body>
</html>
<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>	
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(113.760521,34.778093);//定义一个中心点坐标
        map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_ZOOM});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"欧米亚电器（中国）",content:"郑州市农业南路正光北街交叉口招银大厦2#楼",point:"113.761231|34.778048",isOpen:1,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://map.baidu.com/image/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图

$(".show").hover(function(){
			$(".hide").slideDown(100);
		},function(){
			$(".hide").slideUp(100);
		})
		$(".scal").hover(function(){
			$(this).css('transform','scale(1.03)');
			$(this).css('transition','all .5s');
		},function(){
			$(this).css('transform','scale(1)');
			$(this).css('transition','all .3s');
		})
									
											
									

</script>
