<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>欧米亚首页</title>
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#wrap{
			background: #181717;
			
		}
		.header_wrap{
			height: 4.6rem;
			background-color: #f5f5f5;
			line-height: 4.6rem;
		}
		.header{
			width: 1200px;
			margin: auto;
			font-size: 18px;
			
			
		}
		#head{
			display: flex;
			flex-direction: row;
		    align-items: center;
		    justify-content:space-around;
		}
		.header a{
			color: #333333;
			text-decoration: none;
		}
		.logo{
			font-size: 30px;
			color: #0f0f0f;
		}
		.swiper-container img{
				width: 100%;
			}
		.marlef{
			margin-left: 4px;
		}
		.marrit{
			margin-right: 4px;
			vertical-align: text-top;
		}
		.change:hover{
			color: #1f55a3;
		}
		.show{
			position: relative;
		}
		.hide{
			position: absolute;
			width: 158px;
			background-color: #ffffff;
			z-index: 10000;
			border-top: 1px solid #1f55a3;
		    font-size: 18px;
		    color: #333333;
		    line-height: 2.2rem;
		    left: -2rem;
		    top: 4.4rem;
		    background-color: #f5f5f5;
		    display: none;
		}
		.hide ul{
			list-style-type: none;
			width: 100%;
			height: 100%;
			text-align: center;
		}
		.content{
			width: 1200px;
			margin: 50px auto;
			overflow: hidden;
		}
		.content img{
			float: left;	
		}
		.down{
			width: 1200px;
			margin: 50px auto;
			display: flex;
			flex-direction: row;
		    align-items: center;
		    justify-content:space-around;
		}
		.footer{
			width: 100%;
			height: 140px;
			background-color: #f5f5f5;
			text-align: center;
			overflow: hidden;
		}
		.footer p{
			font-size: 12px;
			color: #000000;
			margin-top: 50px;
		}
		
	</style>
	<body>
		<div id="wrap">
			<!--头部-->
			<div class="header_wrap">
				<div class="header">
					<div id="head">
					<a href="index.html"><span class="logo">OMIEYEA</span></a>
					<a href="index.html" class="change">首页</a>
					<div class="show">
					<span class="active">按摩椅<img class="marlef" src="img/nav_icon_drop.png" alt="" /></span>	
					<div class="hide">
						<ul>
						<li><a href="0anmoyi.html" class="change">零重力按摩椅</a></li>
						<li><a href="taishi.html" class="change">泰式按摩椅</a></li>
						<li><a href="haohua.html" class="change">太空舱按摩椅</a></li>
					</ul>
				    </div>
					</div>				
					<a href="saodi.html" class="change">扫地机器人</a>
					<a href="kongqi.html" class="change">空气净化器</a>
					<a href="zhineng.html" class="change">智能净水器</a>
					<a href="aboutUS.html" class="change">关于我们</a>
					<a href="#" class="change"><img class="marrit" src="img/nav_icon_phone.png"/>400-0393-111</a>	
					</div>
					
				</div>
				
			</div>
			<!--轮播图-->
			<div class="swiper-container">
			  <div class="swiper-wrapper">
			    <div class="swiper-slide"><a href="0anmoyi.html"><img src="img/banner1.jpg"/></a></div>
			    <div class="swiper-slide"><a href="saodi.html"><img src="img/banner2.jpg"/></a></div>
			    <div class="swiper-slide"><a href="taishi.html"><img src="img/banner3.jpg"/></a></div>
			    <div class="swiper-slide"><a href="kongqi.html"><img src="img/banner4.jpg"/></a></div>
			    <div class="swiper-slide"><a href="zhineng.html"><img src="img/banner5.jpg"/></a></div>
			    <div class="swiper-slide"><a href="haohua.html"><img src="img/haohua/family_main_img_1.png"/></a></div>
			  </div>
			   <div class="swiper-button-prev swiper-button-white"></div><!--左箭头-->
               <div class="swiper-button-next swiper-button-white"></div><!--右箭头-->
			  <div class="swiper-pagination"></div>
			</div>
			<!--内容-->
			<div class="content">
				<a href="kongqi.html"><img class="scal" src="img/main_img_purifier.png"/></a>
				<a href="saodi.html"><img class="scal" style="float: right;" src="img/main_img_robot.png"/></a>
				<a href="0anmoyi.html"><img class="scal" style="float: right;margin-top: 20px;" src="img/oanmoyi.png"/></a>
				<a href="zhineng.html"><img class="scal" style="margin-top: 20px;float: left;width: 606px;" src="img/main_img_water.png"/></a>
				<a href="taishi.html"><img class="scal" style="margin-top: 20px;float: right;" src="img/main_img_black.png"/></a>
			</div>
			<div class="down">
				<img src="img/side_img_service.png"/>
				<img src="img/side_img_delivery.png"/>
				<img src="img/side_img_quality.png"/>
			</div>
			<div class="footer">
				<p>Copyright 2017 by OMY Corp.All Right Reserved. 版权所有</p>
				<p style="margin-top: 10px;">欧米亚电器（中国）官方网站</p>
			</div>
		</div>
	</body>
</html>
<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
<script type="text/javascript">
		var mySwiper = new Swiper('.swiper-container', {
		autoplay: true,//可选选项，自动滑动
		loop:true,
		pagination: {
			    el: '.swiper-pagination',
			  },
		navigation: {
	      nextEl: '.swiper-button-next',
	      prevEl: '.swiper-button-prev',
	    },	  
			})
		$(".show").hover(function(){
			$(".hide").slideDown(100);
		},function(){
			$(".hide").slideUp(100);
		})
		$(".scal").hover(function(){
			$(this).css('transform','scale(1.03)');
			$(this).css('transition','all .5s');
		},function(){
			$(this).css('transform','scale(1)');
			$(this).css('transition','all .3s');
		})
</script>
